# Liga_Stavok_UI

./: README.md  pom.xml
src/test/java/: TestWatcher.java  WADTest.java  WebTest.java
src/test/java/page/: HomePage.java
